<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            width: 700px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 20px;
        }

        .card-header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
            text-align: center;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            margin-right: 20px;
            display: inline-block;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-details {
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }

        .user-details h4 {
            margin: 0 0 5px;
        }

        .user-details p {
            margin: 0;
            color: #777;
        }

        .content {
            margin-bottom: 20px;
            color: #3498db;
        }

        a {

            color: #3498db;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-6">
                <h3>IT17306</h3>
            </div>
            <div class="col-6">

            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="avatar">
            <img src="/static/default/assets/images/bg-1.jpg" alt="">
        </div>
        <div class="user-details">
            <h4>{{ quizz.title }}</h4>
            <h4>Bắt đầu từ {{ quizz.openTime }} đến {{ quizz.closedTime }}</h4>
        </div>

        <div class="content"><h4>Do {{ nguoiTao }} tạo ngày {{ currentDate }}</h4></div>
        <a href="http://127.0.0.1:5000/OnlineClass/list-invitation">Xem chi tiết tại đây</a>
    </div>
</div>
</body>
</html>
